<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hengtiansoft.jenkins.mapper.JobSettingMapper">

    <resultMap id="JobSettingResultMap" type="com.hengtiansoft.jenkins.model.JobSetting">
        <id column="id" property="id" />
        <result column="project_name" property="projectName" />
        <result column="svn_url" property="svnUrl" />
        <result column="type" property="type" />
        <result column="svn_username" property="svnUsername" />
        <result column="svn_password" property="svnPassword" />
        <result column="svn_credentials_id" property="svnCredentialsId" />
        <result column="project_port" property="projectPort" />
        <result column="docker_port" property="dockerPort" />
        <result column="project_version" property="projectVersion" />
        <result column="project_url_jar" property="projectUrlJar" />
        <result column="project_url_war" property="projectUrlWar" />
        <result column="docker_id" property="dockerId" />
        <result column="project_describe" property="projectDescribe" />
        <result column="user_id" property="userId" />
        <result column="svn_localhost" property="svnLocalhost" />
        <result column="svn_username_project" property="svnUsernameProject" />
        <result column="svn_password_project" property="svnPasswordProject" />
        <result column="file_path" property="filePath" />
        <result column="ssh_url" property="sshUrl" />
        <result column="ssh_port" property="sshPort" />
        <result column="ssh_name" property="sshName" />
        <result column="ssh_pwd" property="sshPwd" />
        <result column="exe_type_jar" property="exeTypeJar" />
        <result column="exe_type_war" property="exeTypeWar" />
        <result column="jenkins_url" property="jenkinsUrl" />
        <result column="jenkins_username" property="jenkinsUsername" />
        <result column="jenkins_token" property="jenkinsToken" />
        <result column="create_time" property="createTime" />
    </resultMap>

    <!--查询最近运行任务-->
    <select id="getList" resultMap="JobSettingResultMap">
        select * from job_setting order by create_time DESC
    </select>


</mapper>
