# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  IMAGE_PREFIX: "registry.gitlab.com/metersphere/sztd_jenkins_ci_cd"
  IMAGE_NAME_BACKEND: "backend"
  IMAGE_NAME_FRONTEND: "frontend"
  IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"

stages:
 - docker-build-and-push

# list-all-variables:
#   stage: echo
#   script:
#     - export

# Authenticate with registry in Docker-in-Docker
# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#option-3-use-docker_auth_config
build-frontend:
  stage: docker-build-and-push
  before_script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - docker info
  script:
    - docker build -t ${IMAGE_PREFIX}/${IMAGE_NAME_FRONTEND}:${IMAGE_TAG} ./frontend
    - docker tag ${IMAGE_PREFIX}/${IMAGE_NAME_FRONTEND}:${IMAGE_TAG} ${IMAGE_PREFIX}/${IMAGE_NAME_FRONTEND}:latest
    - docker push ${IMAGE_PREFIX}/${IMAGE_NAME_FRONTEND}:${IMAGE_TAG}
    - docker push ${IMAGE_PREFIX}/${IMAGE_NAME_FRONTEND}:latest

build-backend:
  stage: docker-build-and-push
  before_script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - docker info
  script:
    - docker build -t ${IMAGE_PREFIX}/${IMAGE_NAME_BACKEND}:${IMAGE_TAG} ./backend
    - docker tag ${IMAGE_PREFIX}/${IMAGE_NAME_BACKEND}:${IMAGE_TAG} ${IMAGE_PREFIX}/${IMAGE_NAME_BACKEND}:latest
    - docker push ${IMAGE_PREFIX}/${IMAGE_NAME_BACKEND}:${IMAGE_TAG}
    - docker push ${IMAGE_PREFIX}/${IMAGE_NAME_BACKEND}:latest
